

              .'''''-,              ,-`````. 
              `-.._  |              |  _..-' 
                 \    `,          ,'    / 
                 '=   ,/          \,   =` 
                 '=   (            )   =` 
                .\    /            \    /. 
               /  `,.'              `.,'  \ 
               \   `.                ,'   / 
                \    \              /    / 
                 \   .`.  __.---. ,`.   / 
                  \.' .'``        `. `./ 
                   \.'  -'''-..     `./ 
                   /  /        '.      \ 
                  /  / .--  .-'''`      '. 
                 '   |    ,---.    _      \ 
     /``-----._.-.   \   / ,-. '-'   '.   .-._.-----``\ 
     \__ .     | :    `.' ((O))   ,-.  \  : |     . __/ 
      `.  '-...\_`     |   '-'   ((O)) |  '_/...-`  .' 
 .----..)    `    \     \      /  '-'  / /    '    (..----. 
(o      `.  /      \     \    /\     .' /      \  .'      o) 
 ```---..   `.     /`.    '--'  '---' .'\     .'   ..---``` 
         `-.  `.  /`.  `.           .' .'\  .'  .-' 
            `..` /   `.'  ` - - - ' `.'   \ '..' 
                /    /                \    \ 
               /   ,'                  `.   \ 
               \  ,'`.                .'`.  / 
                `/    \              /    \' 
                 ,=   (              )   =, 
                 ,=   '\            /`   =, 
   LGB           /    .'            `.    \ 
              .-'''  |                |  ```-. 
              `......'                `......' 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

mfc monster.txt
hi
